SECRET_KEY=django-insecure-$pso2)*$i!8k#k_y^6j_31c@6@fv66+5)m1@0o3p3ii#p*use3
auth_password=Y32RepfABOJMYyui
auth_user=segareta@ukr.net
EMAIL_HOST=smtp.ukr.net
HOST_NAME=http://127.0.0.1:8000
POSTGRES_DB=Postgres_Web_Menu_DA
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_HOST='db'  # specify the name of the database in the communication container
POSTGRES_PORT=5432
